<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Looping Through Arrays</title>
  </head>
  <body>

        <div class="container">
                <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <div class="jumbotron">
                      <h2>You Selection : <span id="mine"><strong>  </strong></span></h2>
                      <h2>Com choose: <span id="com"><strong>  </strong></span></h2>
                      <h2>Win = <span id="win"><strong> </strong></span></h2>
                      <h2>Looses = <span id="looses"><strong>  </strong></span></h2>
                      <h2>Ties = <span id="ties"><strong> </strong></span></h2>
                      
                    </div>
                  </div>
                </div>
              </div>



    
    
  </body>
</html>